path.variable.kotl\u0131n_bundled=/Applications/IntelliJ IDEA 2018.3 EAP.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repos\u0131tory=/Users/altanozlu/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false